2022-10-07 16:47:42,385 ERROR: Exception on /comments/1 [GET] [in c:\users\bbird\diary\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: comment

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\bbird\diary\app\main\routes.py", line 132, in comments
    return render_template("comments.html",
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "c:\users\bbird\diary\venv\lib\site-packages\jinja2\environment.py", line 1291, in render
    self.environment.handle_exception()
  File "c:\users\bbird\diary\venv\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\bbird\diary\app\templates\comments.html", line 1, in top-level template code
    {% extends "layouts/base.html" %}
  File "C:\Users\bbird\diary\app\templates\layouts\base.html", line 145, in top-level template code
    {% block content %} {% endblock %}
  File "C:\Users\bbird\diary\app\templates\comments.html", line 39, in block 'content'
    {% for c in comment %}
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2887, in __iter__
    return self._iter().__iter__()
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2894, in _iter
    result = self.session.execute(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1692, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\engine\default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: comment
[SQL: SELECT comment.id AS comment_id, comment.body AS comment_body, comment.email AS comment_email, comment.timestamp AS comment_timestamp, comment.approve AS comment_approve, comment.post_id AS comment_post_id 
FROM comment 
WHERE comment.post_id = ?]
[parameters: (1,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-10-07 16:54:38,530 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 16:54:49,161 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 16:55:01,150 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 16:55:04,401 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 16:57:04,155 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:01:24,750 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:06:29,501 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:07:34,414 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:11:20,057 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:13:24,781 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:16:10,355 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:16:33,381 ERROR: Exception on /approve_comment/1 [POST] [in c:\users\bbird\diary\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1519, in full_dispatch_request
    return self.finalize_request(rv)
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1538, in finalize_request
    response = self.make_response(rv)
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1701, in make_response
    raise TypeError(
TypeError: The view function for 'main_bp.approve_comment' did not return a valid response. The function either returned None or ended without a return statement.
2022-10-07 17:17:04,990 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:19:57,746 ERROR: Exception on /del_post/1 [POST] [in c:\users\bbird\diary\venv\lib\site-packages\flask\app.py:1457]
Traceback (most recent call last):
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2637, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\bbird\diary\venv\lib\site-packages\flask\app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\users\bbird\diary\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\bbird\diary\app\main\routes.py", line 70, in del_post
    db.session.delete(p)
  File "<string>", line 2, in delete
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\orm\session.py", line 2639, in delete
    util.raise_(
  File "c:\users\bbird\diary\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
2022-10-07 17:22:33,823 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:26:27,526 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:31:08,291 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:31:49,279 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:34:43,045 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:37:58,451 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:41:34,901 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:51:24,427 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:53:16,452 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:55:57,383 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 17:58:21,350 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:01:01,830 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:03:49,852 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:04:47,141 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:05:16,577 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:06:00,509 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:06:56,036 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:07:56,835 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:12:53,651 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:13:34,688 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
2022-10-07 18:13:57,746 INFO: PharmbookDiary startup [in C:\Users\bbird\diary\app\__init__.py:78]
